
.appointment-info {
    padding: 20px 0 0;
    margin-bottom: 30px;
    border-top: 1px solid map-get($color, "atlp-panel-border");
    border-bottom: 1px solid map-get($color, "atlp-panel-border");
    @media (min-width: 768px) {
        margin-bottom: 64px;
    }
}

.appointment-title-row {
    margin-bottom: 24px;
    .appointment-text {
        margin-right: 20px;
        padding-right: 20px;
        border-right: 2px solid map-get($color,  'atlp-grey-light');
        &:last-child {
            border-right: none;
        }
    }
}

.appointment-driver {
    .appointment-info-row {
        margin-bottom: 16px;
        border-bottom: 1px solid map-get($color, "atlp-panel-border");
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.appointment-title {
    margin-bottom: 5px;
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.84px;
    color: map-get($color, "atlp-purple-light");
    @media (min-width: 768px) {
        font-size: 14px;
    }
}

.appointment-text {
    line-height: 1;
    font-size: 12px;
    color: map-get($color,  'atlp-grey-light');
    @media (min-width: 768px) {
        font-size: 16px;
    }
    &.bold {
        font-weight: 700;
    }
}

.appointment-results {
    margin-bottom: 20px;
}

.info-btn {
    color: map-get($color, "atlp-purple-light");
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 5px;
    line-height: 0.9;
    .mat-icon {
        margin-left: 9px;
        position: relative;
        top: -1px;
    }
}

.appointment-info-col {
    margin-bottom: 20px;
    &.margin-xs {
        @media (max-width: 599px) {
            margin-left: 40px;
        }
    }
    @media (min-width: 600px) {
        padding-right: 16px;
    }
}
