@import "src/@atlp/scss/variables";

.buttons-wrap {
    background-color: map-get($color, "atlp-violet-base");
    position: relative;
    z-index: 1;
    width: 93px;
    height: 72px;
    padding: 12px 16px 10px 0;
    cursor: pointer;
    &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: -30px;
        width: 100%;
        height: 100%;
        background-color: map-get($color, "atlp-violet-base");
    }

    .mat-icon {
        position: relative;
        left: -11px;
        top: 23px;
        width: 18px;
        min-width: 18px;
        height: 18px;
        min-height: 18px;
    }
}

.start-new-btn {
    display: none !important;
    @media (min-width: 1024px) {
        display: block !important;
    }
}

.header {
    position: relative;
    z-index: 0;
    height: 72px;
    width: 100%;
    background-color: map-get($color, "atlp-white");
    border-bottom: 1px solid map-get($color, "atlp-grey-dark");

    &.below {
        z-index: 2;
    }

    .mob-search {
        margin: 0 15px 0 auto !important;
        @media (min-width: 1024px) {
            display: none !important;
        }
    }

    .toolbar-container {
        padding: 0 15px;
        @media (min-width: 768px) {
            padding: 0 30px;
        }
    }

    .mat-toolbar {
        position: relative;
        color: inherit !important;
    }

    .toggle-sidebar-folded {
        position: relative;
        z-index: 1;
        left: 4px;
        top: 1px;
        @media (min-width: 768px) {
            left: -3px;
        }
    }

    .toolbar-nav {
        @media (max-width: 1024px) {
            flex: none !important;
            width: auto !important;
        }
        button.icon {
            display: none;
            @media (min-width: 600px) {
                display: block;
            }
        }
    }

    .toolbar-body {
        display: none !important;
        @media (min-width: 1024px) {
            margin-left: 30px;
            display: flex !important;
        }
        @media (min-width: 1200px) {
            margin-left: 95px;
        }
    }
    .filter-btn {
        .mat-icon {
            width: 12px;
            height: 12px;
            min-width: 12px;
            min-height: 12px;
        }
    }
    .toolbar-info {
        width: auto !important;
        flex: none !important;
        margin-left: 15px;
        position: relative;
        @media (min-width: 1024px) {
            margin-left: 20px;
        }
        &:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            height: 25px;
            width: 1px;
            transform: translateY(-50%);
            background-color: map-get($color, "atlp-toolbar-border");
        }
        .avatars,
        .tollbar-btn {
            margin-left: 15px;
            @media (min-width: 1024px) {
                margin-left: 20px;
            }
        }

        .tollbar-btn {
            height: 22px;
            display: none;
            @media (min-width: 1024px) {
                display: block;
            }
        }
        .mat-icon {
            width: 22px;
            height: 22px;
        }
    }

    .atlp-search-bar {
        width: 39px;
        @media (min-width: 1300px) {
            width: auto;
        }
    }
}

.open-table-btn {
    &.active {
        background: map-get($color, "atlp-card-add");
        .close-table-icon {
            display: none;
        }
        .open-table-icon {
            display: block;
        }
    }
    .open-table-icon {
        display: none;
    }
    .mat-icon {
        min-width: 18px;
        min-height: 18px;
    }
}

.toolbar-btn-text {
    margin-left: 16px;
    font-size: 18px;
    &.tablet {
        padding: 15px 15px 0;
        margin: 0;
        @media (min-width: 768px) {
            display: none;
        }
    }

    &.desktop {
        display: none;
        @media (min-width: 768px) {
            display: block;
        }
    }
}

.nav-mob-btn {
    width: 33px;
    height: 33px;
    min-width: 33px !important;
    padding: 2px !important;
    @media (min-width: 1024px) {
        display: none !important;
    }

    .mat-icon {
        top: 55% !important;
        left: 50% !important;
        transform: translate(-50%, -50%) !important;
        min-width: 15px !important;
        width: 15px !important;
        min-height: 15px !important;
        height: 15px !important;
    }
}

.nav-mob-menu {
    .mat-button-toggle-group,
    .start-new-btn {
        display: block !important;
    }
    .mat-menu-item {
        .mat-button-toggle-button {
            width: auto !important;
        }
        .mat-button-toggle {
            width: auto !important;
            display: inline-block !important;
            height: 33px !important;
        }
        .mat-icon {
            margin: 0 !important;
            width: 14px;
            height: 14px;
            min-width: 14px;
            min-height: 14px;
        }
    }
}

body.theme-atlp .mat-toolbar {
    background: transparent !important;
}

.mat-toolbar-single-row {
    height: 72px !important;
}
